const express = require('express');
const multer = require('multer');
const XLSX = require('xlsx');
const { pool } = require('../config/db');

const router = express.Router();

// 配置文件上传
const upload = multer({
  storage: multer.memoryStorage(),
  limits: { fileSize: 10 * 1024 * 1024 } // 10MB
});

// ==================== 花名册 API ====================

// 批量导入学员 - 必须在 /:id 之前
router.post('/import', upload.single('file'), async (req, res) => {
  try {
    console.log('=== 开始处理学员导入 ===');
    console.log('收到的文件:', req.file ? req.file.originalname : '无文件');

    if (!req.file) {
      console.log('错误：未上传文件');
      return res.status(400).json({
        code: 400,
        message: '请上传文件'
      });
    }

    // 解析Excel文件
    console.log('开始解析Excel文件...');
    const workbook = XLSX.read(req.file.buffer, { type: 'buffer' });
    const sheetName = workbook.SheetNames[0];
    const worksheet = workbook.Sheets[sheetName];
    const data = XLSX.utils.sheet_to_json(worksheet);

    console.log(`Excel解析完成，共${data.length}条数据`);
    console.log('第一行数据示例:', JSON.stringify(data[0]));

    if (data.length === 0) {
      console.log('错误：Excel文件为空');
      return res.status(400).json({
        code: 400,
        message: 'Excel文件为空'
      });
    }

    // 验证和转换数据
    const students = [];
    const errors = [];

    data.forEach((row, index) => {
      const rowNumber = index + 2;

      const name = row['姓名'] || row['学员姓名'];
      const phone = String(row['联系电话'] || row['电话'] || '').trim();

      if (!name || !phone) {
        console.log(`第${rowNumber}行验证失败: 姓名=${name}, 电话=${phone}`);
        errors.push(`第${rowNumber}行：姓名和联系电话不能为空`);
        return;
      }

      if (!/^1[3-9]\d{9}$/.test(phone)) {
        console.log(`第${rowNumber}行电话格式错误: ${phone}`);
        errors.push(`第${rowNumber}行：手机号格式不正确`);
        return;
      }

      students.push({
        name: name,
        gender: row['性别'] || '男',
        relation: row['家长关系'] || row['关系'] || '母亲',
        phone: phone,
        birthday: row['出生日期'] || null,
        campus: row['报读校区'] || row['校区'] || '魏桥书院',
        remark: row['备注'] || '',
        status: '在读'
      });
    });

    console.log(`数据验证完成: 有效${students.length}条, 错误${errors.length}条`);

    if (errors.length > 0) {
      console.log('验证错误列表:', errors);
      return res.status(400).json({
        code: 400,
        message: '数据验证失败',
        errors: errors
      });
    }

    // 批量插入数据
    let successCount = 0;
    let failCount = 0;
    const failedRows = [];

    for (const student of students) {
      try {
        await pool.query(
          `INSERT INTO students (name, gender, relation, phone, birthday, campus, remark, status)
           VALUES (?, ?, ?, ?, ?, ?, ?, ?)`,
          [student.name, student.gender, student.relation, student.phone,
           student.birthday, student.campus, student.remark, student.status]
        );
        successCount++;
      } catch (error) {
        failCount++;
        failedRows.push({
          name: student.name,
          error: error.code === 'ER_DUP_ENTRY' ? '手机号已存在' : '插入失败'
        });
      }
    }

    res.json({
      code: 200,
      message: `导入完成：成功${successCount}条，失败${failCount}条`,
      data: {
        successCount,
        failCount,
        failedRows
      }
    });
  } catch (error) {
    console.error('=== 批量导入学员失败 ===');
    console.error('错误类型:', error.name);
    console.error('错误信息:', error.message);
    console.error('错误堆栈:', error.stack);
    res.status(500).json({
      code: 500,
      message: '导入失败: ' + error.message
    });
  }
});

// 获取学员列表（花名册）
router.get('/', async (req, res) => {
  try {
    const {
      page = 1,
      pageSize = 20,
      status,
      campus,
      gender,
      relation,
      keyword
    } = req.query;

    let sql = 'SELECT * FROM students WHERE 1=1';
    const params = [];

    if (status) {
      sql += ' AND status = ?';
      params.push(status);
    }

    if (campus) {
      sql += ' AND campus = ?';
      params.push(campus);
    }

    if (gender) {
      sql += ' AND gender = ?';
      params.push(gender);
    }

    if (relation) {
      sql += ' AND relation = ?';
      params.push(relation);
    }

    if (keyword) {
      sql += ' AND (name LIKE ? OR phone LIKE ?)';
      params.push(`%${keyword}%`, `%${keyword}%`);
    }

    // 获取总数
    const countSql = sql.replace('SELECT *', 'SELECT COUNT(*) as total');
    const [countResult] = await pool.query(countSql, params);
    const total = countResult[0].total;

    // 分页查询
    sql += ' ORDER BY created_at DESC LIMIT ? OFFSET ?';
    const offset = (parseInt(page) - 1) * parseInt(pageSize);
    params.push(parseInt(pageSize), offset);

    const [students] = await pool.query(sql, params);

    // 计算总欠费
    const totalBalance = students.reduce((sum, s) => sum + parseFloat(s.balance || 0), 0);

    res.json({
      code: 200,
      data: {
        list: students,
        total,
        totalBalance,
        page: parseInt(page),
        pageSize: parseInt(pageSize)
      }
    });
  } catch (error) {
    console.error('获取学员列表错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 创建学员
router.post('/', async (req, res) => {
  try {
    const {
      name,
      gender = '男',
      relation = '母亲',
      phone,
      birthday,
      campus = '魏桥书院',
      remark = ''
    } = req.body;

    if (!name || !phone) {
      return res.status(400).json({
        code: 400,
        message: '学员姓名和联系电话不能为空'
      });
    }

    // 转换日期格式：ISO 8601 -> YYYY-MM-DD
    let formattedBirthday = birthday;
    if (birthday) {
      const date = new Date(birthday);
      formattedBirthday = date.toISOString().split('T')[0];
    }

    const [result] = await pool.query(
      `INSERT INTO students (name, gender, relation, phone, birthday, campus, remark, status)
       VALUES (?, ?, ?, ?, ?, ?, ?, '在读')`,
      [name, gender, relation, phone, formattedBirthday, campus, remark]
    );

    res.json({
      code: 200,
      message: '创建成功',
      data: {
        id: result.insertId
      }
    });
  } catch (error) {
    console.error('创建学员错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// ==================== 报读列表 API ====================

// 获取学员报读列表
router.get('/enrollments', async (req, res) => {
  try {
    const {
      page = 1,
      pageSize = 20,
      campus,
      courseType,
      status,
      keyword
    } = req.query;

    let sql = 'SELECT * FROM student_enrollments WHERE 1=1';
    const params = [];

    if (campus) {
      sql += ' AND campus = ?';
      params.push(campus);
    }

    if (courseType) {
      sql += ' AND course_type = ?';
      params.push(courseType);
    }

    if (status) {
      sql += ' AND status = ?';
      params.push(status);
    }

    if (keyword) {
      sql += ' AND (student_name LIKE ? OR phone LIKE ?)';
      params.push(`%${keyword}%`, `%${keyword}%`);
    }

    // 获取总数
    const countSql = sql.replace('SELECT *', 'SELECT COUNT(*) as total');
    const [countResult] = await pool.query(countSql, params);
    const total = countResult[0].total;

    // 分页查询
    sql += ' ORDER BY created_at DESC LIMIT ? OFFSET ?';
    const offset = (parseInt(page) - 1) * parseInt(pageSize);
    params.push(parseInt(pageSize), offset);

    const [enrollments] = await pool.query(sql, params);

    res.json({
      code: 200,
      data: {
        list: enrollments,
        total,
        page: parseInt(page),
        pageSize: parseInt(pageSize)
      }
    });
  } catch (error) {
    console.error('获取报读列表错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 创建报读记录
router.post('/enrollments', async (req, res) => {
  try {
    const enrollment = req.body;

    const [result] = await pool.query(
      `INSERT INTO student_enrollments (
        student_id, student_name, gender, relation, phone,
        course_type, course_name, total_class_hours, used_class_hours,
        remaining_class_hours, total_amount, paid_amount, discount_amount,
        refund_amount, balance, campus, status, remark
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        enrollment.student_id, enrollment.student_name, enrollment.gender,
        enrollment.relation, enrollment.phone, enrollment.course_type,
        enrollment.course_name, enrollment.total_class_hours || 0,
        enrollment.used_class_hours || 0, enrollment.remaining_class_hours || 0,
        enrollment.total_amount || 0, enrollment.paid_amount || 0,
        enrollment.discount_amount || 0, enrollment.refund_amount || 0,
        enrollment.balance || 0, enrollment.campus, enrollment.status || '在读',
        enrollment.remark || ''
      ]
    );

    res.json({
      code: 200,
      message: '创建成功',
      data: { id: result.insertId }
    });
  } catch (error) {
    console.error('创建报读记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 更新报读记录
router.put('/enrollments/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const enrollment = req.body;

    const [result] = await pool.query(
      `UPDATE student_enrollments SET
        student_name = COALESCE(?, student_name),
        gender = COALESCE(?, gender),
        relation = COALESCE(?, relation),
        phone = COALESCE(?, phone),
        course_type = COALESCE(?, course_type),
        course_name = COALESCE(?, course_name),
        total_class_hours = COALESCE(?, total_class_hours),
        used_class_hours = COALESCE(?, used_class_hours),
        remaining_class_hours = COALESCE(?, remaining_class_hours),
        total_amount = COALESCE(?, total_amount),
        paid_amount = COALESCE(?, paid_amount),
        discount_amount = COALESCE(?, discount_amount),
        refund_amount = COALESCE(?, refund_amount),
        balance = COALESCE(?, balance),
        campus = COALESCE(?, campus),
        status = COALESCE(?, status),
        remark = COALESCE(?, remark)
       WHERE id = ?`,
      [
        enrollment.student_name, enrollment.gender, enrollment.relation,
        enrollment.phone, enrollment.course_type, enrollment.course_name,
        enrollment.total_class_hours, enrollment.used_class_hours,
        enrollment.remaining_class_hours, enrollment.total_amount,
        enrollment.paid_amount, enrollment.discount_amount,
        enrollment.refund_amount, enrollment.balance, enrollment.campus,
        enrollment.status, enrollment.remark, id
      ]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '报读记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '更新成功'
    });
  } catch (error) {
    console.error('更新报读记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 删除报读记录
router.delete('/enrollments/:id', async (req, res) => {
  try {
    const { id } = req.params;

    const [result] = await pool.query(
      'DELETE FROM student_enrollments WHERE id = ?',
      [id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '报读记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '删除成功'
    });
  } catch (error) {
    console.error('删除报读记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// ==================== 分班列表 API ====================

// 获取学员分班列表
router.get('/class-assignments', async (req, res) => {
  try {
    const {
      page = 1,
      pageSize = 20,
      campus,
      courseType,
      className,
      status,
      keyword
    } = req.query;

    let sql = 'SELECT * FROM student_class_assignments WHERE 1=1';
    const params = [];

    if (campus) {
      sql += ' AND campus = ?';
      params.push(campus);
    }

    if (courseType) {
      sql += ' AND course_type = ?';
      params.push(courseType);
    }

    if (className) {
      sql += ' AND class_name = ?';
      params.push(className);
    }

    if (status) {
      sql += ' AND status = ?';
      params.push(status);
    }

    if (keyword) {
      sql += ' AND (student_name LIKE ? OR phone LIKE ?)';
      params.push(`%${keyword}%`, `%${keyword}%`);
    }

    // 获取总数
    const countSql = sql.replace('SELECT *', 'SELECT COUNT(*) as total');
    const [countResult] = await pool.query(countSql, params);
    const total = countResult[0].total;

    // 分页查询
    sql += ' ORDER BY created_at DESC LIMIT ? OFFSET ?';
    const offset = (parseInt(page) - 1) * parseInt(pageSize);
    params.push(parseInt(pageSize), offset);

    const [assignments] = await pool.query(sql, params);

    res.json({
      code: 200,
      data: {
        list: assignments,
        total,
        page: parseInt(page),
        pageSize: parseInt(pageSize)
      }
    });
  } catch (error) {
    console.error('获取分班列表错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 创建分班记录
router.post('/class-assignments', async (req, res) => {
  try {
    const assignment = req.body;

    const [result] = await pool.query(
      `INSERT INTO student_class_assignments (
        student_id, student_name, gender, phone, campus,
        course_type, course_name, class_name, classroom, teacher,
        schedule, class_type, enrollment_date, start_date, end_date,
        status, remark
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        assignment.student_id, assignment.student_name, assignment.gender,
        assignment.phone, assignment.campus, assignment.course_type,
        assignment.course_name, assignment.class_name, assignment.classroom,
        assignment.teacher, assignment.schedule, assignment.class_type || '随堂班',
        assignment.enrollment_date, assignment.start_date, assignment.end_date,
        assignment.status || '在读', assignment.remark || ''
      ]
    );

    res.json({
      code: 200,
      message: '创建成功',
      data: { id: result.insertId }
    });
  } catch (error) {
    console.error('创建分班记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 更新分班记录
router.put('/class-assignments/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const assignment = req.body;

    const [result] = await pool.query(
      `UPDATE student_class_assignments SET
        student_name = COALESCE(?, student_name),
        gender = COALESCE(?, gender),
        phone = COALESCE(?, phone),
        campus = COALESCE(?, campus),
        course_type = COALESCE(?, course_type),
        course_name = COALESCE(?, course_name),
        class_name = COALESCE(?, class_name),
        classroom = COALESCE(?, classroom),
        teacher = COALESCE(?, teacher),
        schedule = COALESCE(?, schedule),
        class_type = COALESCE(?, class_type),
        enrollment_date = COALESCE(?, enrollment_date),
        start_date = COALESCE(?, start_date),
        end_date = COALESCE(?, end_date),
        status = COALESCE(?, status),
        remark = COALESCE(?, remark)
       WHERE id = ?`,
      [
        assignment.student_name, assignment.gender, assignment.phone,
        assignment.campus, assignment.course_type, assignment.course_name,
        assignment.class_name, assignment.classroom, assignment.teacher,
        assignment.schedule, assignment.class_type, assignment.enrollment_date,
        assignment.start_date, assignment.end_date, assignment.status,
        assignment.remark, id
      ]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '分班记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '更新成功'
    });
  } catch (error) {
    console.error('更新分班记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 删除分班记录
router.delete('/class-assignments/:id', async (req, res) => {
  try {
    const { id } = req.params;

    const [result] = await pool.query(
      'DELETE FROM student_class_assignments WHERE id = ?',
      [id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '分班记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '删除成功'
    });
  } catch (error) {
    console.error('删除分班记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// ==================== 学员成绩 API ====================

// 获取学员成绩列表
router.get('/scores', async (req, res) => {
  try {
    const {
      page = 1,
      pageSize = 20,
      courseName,
      className,
      examType,
      startDate,
      endDate,
      keyword
    } = req.query;

    let sql = 'SELECT * FROM student_scores WHERE 1=1';
    const params = [];

    if (courseName) {
      sql += ' AND course_name = ?';
      params.push(courseName);
    }

    if (className) {
      sql += ' AND class_name = ?';
      params.push(className);
    }

    if (examType) {
      sql += ' AND exam_type = ?';
      params.push(examType);
    }

    if (startDate && endDate) {
      sql += ' AND exam_date BETWEEN ? AND ?';
      params.push(startDate, endDate);
    }

    if (keyword) {
      sql += ' AND (student_name LIKE ? OR phone LIKE ?)';
      params.push(`%${keyword}%`, `%${keyword}%`);
    }

    // 获取总数
    const countSql = sql.replace('SELECT *', 'SELECT COUNT(*) as total');
    const [countResult] = await pool.query(countSql, params);
    const total = countResult[0].total;

    // 分页查询
    sql += ' ORDER BY exam_date DESC, created_at DESC LIMIT ? OFFSET ?';
    const offset = (parseInt(page) - 1) * parseInt(pageSize);
    params.push(parseInt(pageSize), offset);

    const [scores] = await pool.query(sql, params);

    res.json({
      code: 200,
      data: {
        list: scores,
        total,
        page: parseInt(page),
        pageSize: parseInt(pageSize)
      }
    });
  } catch (error) {
    console.error('获取成绩列表错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 创建成绩记录
router.post('/scores', async (req, res) => {
  try {
    const score = req.body;

    const [result] = await pool.query(
      `INSERT INTO student_scores (
        student_id, student_name, gender, phone, course_name,
        class_name, score, exam_date, exam_type, campus,
        class_count, remark
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        score.student_id, score.student_name, score.gender,
        score.phone, score.course_name, score.class_name,
        score.score, score.exam_date, score.exam_type,
        score.campus, score.class_count || 0, score.remark || ''
      ]
    );

    res.json({
      code: 200,
      message: '创建成功',
      data: { id: result.insertId }
    });
  } catch (error) {
    console.error('创建成绩记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 更新成绩记录
router.put('/scores/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const score = req.body;

    const [result] = await pool.query(
      `UPDATE student_scores SET
        student_name = COALESCE(?, student_name),
        gender = COALESCE(?, gender),
        phone = COALESCE(?, phone),
        course_name = COALESCE(?, course_name),
        class_name = COALESCE(?, class_name),
        score = COALESCE(?, score),
        exam_date = COALESCE(?, exam_date),
        exam_type = COALESCE(?, exam_type),
        campus = COALESCE(?, campus),
        class_count = COALESCE(?, class_count),
        remark = COALESCE(?, remark)
       WHERE id = ?`,
      [
        score.student_name, score.gender, score.phone,
        score.course_name, score.class_name, score.score,
        score.exam_date, score.exam_type, score.campus,
        score.class_count, score.remark, id
      ]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '成绩记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '更新成功'
    });
  } catch (error) {
    console.error('更新成绩记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 删除成绩记录
router.delete('/scores/:id', async (req, res) => {
  try {
    const { id } = req.params;

    const [result] = await pool.query(
      'DELETE FROM student_scores WHERE id = ?',
      [id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '成绩记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '删除成功'
    });
  } catch (error) {
    console.error('删除成绩记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// ==================== 通用 CRUD(需要放在最后以免被路径参数匹配) ====================

// 获取单个学员详情 - 必须在所有具体路径之后
router.get('/:id', async (req, res) => {
  try {
    const { id } = req.params;

    const [students] = await pool.query(
      'SELECT * FROM students WHERE id = ?',
      [id]
    );

    if (students.length === 0) {
      return res.status(404).json({
        code: 404,
        message: '学员不存在'
      });
    }

    res.json({
      code: 200,
      data: students[0]
    });
  } catch (error) {
    console.error('获取学员详情错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 更新学员
router.put('/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const {
      name,
      gender,
      relation,
      phone,
      birthday,
      campus,
      remark,
      status
    } = req.body;

    // 转换日期格式：ISO 8601 -> YYYY-MM-DD
    let formattedBirthday = birthday;
    if (birthday) {
      const date = new Date(birthday);
      formattedBirthday = date.toISOString().split('T')[0];
    }

    const [result] = await pool.query(
      `UPDATE students SET
        name = COALESCE(?, name),
        gender = COALESCE(?, gender),
        relation = COALESCE(?, relation),
        phone = COALESCE(?, phone),
        birthday = COALESCE(?, birthday),
        campus = COALESCE(?, campus),
        remark = COALESCE(?, remark),
        status = COALESCE(?, status)
       WHERE id = ?`,
      [name, gender, relation, phone, formattedBirthday, campus, remark, status, id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '学员不存在'
      });
    }

    res.json({
      code: 200,
      message: '更新成功'
    });
  } catch (error) {
    console.error('更新学员错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 删除学员
router.delete('/:id', async (req, res) => {
  try {
    const { id } = req.params;

    const [result] = await pool.query(
      'DELETE FROM students WHERE id = ?',
      [id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '学员不存在'
      });
    }

    res.json({
      code: 200,
      message: '删除成功'
    });
  } catch (error) {
    console.error('删除学员错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// ==================== 报读列表 API ====================

// 获取学员报读列表
router.get('/enrollments', async (req, res) => {
  try {
    const {
      page = 1,
      pageSize = 20,
      campus,
      courseType,
      status,
      keyword
    } = req.query;

    let sql = 'SELECT * FROM student_enrollments WHERE 1=1';
    const params = [];

    if (campus) {
      sql += ' AND campus = ?';
      params.push(campus);
    }

    if (courseType) {
      sql += ' AND course_type = ?';
      params.push(courseType);
    }

    if (status) {
      sql += ' AND status = ?';
      params.push(status);
    }

    if (keyword) {
      sql += ' AND (student_name LIKE ? OR phone LIKE ?)';
      params.push(`%${keyword}%`, `%${keyword}%`);
    }

    // 获取总数
    const countSql = sql.replace('SELECT *', 'SELECT COUNT(*) as total');
    const [countResult] = await pool.query(countSql, params);
    const total = countResult[0].total;

    // 分页查询
    sql += ' ORDER BY created_at DESC LIMIT ? OFFSET ?';
    const offset = (parseInt(page) - 1) * parseInt(pageSize);
    params.push(parseInt(pageSize), offset);

    const [enrollments] = await pool.query(sql, params);

    res.json({
      code: 200,
      data: {
        list: enrollments,
        total,
        page: parseInt(page),
        pageSize: parseInt(pageSize)
      }
    });
  } catch (error) {
    console.error('获取报读列表错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 创建报读记录
router.post('/enrollments', async (req, res) => {
  try {
    const enrollment = req.body;

    const [result] = await pool.query(
      `INSERT INTO student_enrollments (
        student_id, student_name, gender, relation, phone,
        course_type, course_name, total_class_hours, used_class_hours,
        remaining_class_hours, total_amount, paid_amount, discount_amount,
        refund_amount, balance, campus, status, remark
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        enrollment.student_id, enrollment.student_name, enrollment.gender,
        enrollment.relation, enrollment.phone, enrollment.course_type,
        enrollment.course_name, enrollment.total_class_hours || 0,
        enrollment.used_class_hours || 0, enrollment.remaining_class_hours || 0,
        enrollment.total_amount || 0, enrollment.paid_amount || 0,
        enrollment.discount_amount || 0, enrollment.refund_amount || 0,
        enrollment.balance || 0, enrollment.campus, enrollment.status || '在读',
        enrollment.remark || ''
      ]
    );

    res.json({
      code: 200,
      message: '创建成功',
      data: { id: result.insertId }
    });
  } catch (error) {
    console.error('创建报读记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 更新报读记录
router.put('/enrollments/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const enrollment = req.body;

    const [result] = await pool.query(
      `UPDATE student_enrollments SET
        student_name = COALESCE(?, student_name),
        gender = COALESCE(?, gender),
        relation = COALESCE(?, relation),
        phone = COALESCE(?, phone),
        course_type = COALESCE(?, course_type),
        course_name = COALESCE(?, course_name),
        total_class_hours = COALESCE(?, total_class_hours),
        used_class_hours = COALESCE(?, used_class_hours),
        remaining_class_hours = COALESCE(?, remaining_class_hours),
        total_amount = COALESCE(?, total_amount),
        paid_amount = COALESCE(?, paid_amount),
        discount_amount = COALESCE(?, discount_amount),
        refund_amount = COALESCE(?, refund_amount),
        balance = COALESCE(?, balance),
        campus = COALESCE(?, campus),
        status = COALESCE(?, status),
        remark = COALESCE(?, remark)
       WHERE id = ?`,
      [
        enrollment.student_name, enrollment.gender, enrollment.relation,
        enrollment.phone, enrollment.course_type, enrollment.course_name,
        enrollment.total_class_hours, enrollment.used_class_hours,
        enrollment.remaining_class_hours, enrollment.total_amount,
        enrollment.paid_amount, enrollment.discount_amount,
        enrollment.refund_amount, enrollment.balance, enrollment.campus,
        enrollment.status, enrollment.remark, id
      ]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '报读记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '更新成功'
    });
  } catch (error) {
    console.error('更新报读记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 删除报读记录
router.delete('/enrollments/:id', async (req, res) => {
  try {
    const { id } = req.params;

    const [result] = await pool.query(
      'DELETE FROM student_enrollments WHERE id = ?',
      [id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '报读记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '删除成功'
    });
  } catch (error) {
    console.error('删除报读记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// ==================== 分班列表 ====================

// 获取学员分班列表
router.get('/class-assignments', async (req, res) => {
  try {
    const {
      page = 1,
      pageSize = 20,
      campus,
      courseType,
      className,
      status,
      keyword
    } = req.query;

    let sql = 'SELECT * FROM student_class_assignments WHERE 1=1';
    const params = [];

    if (campus) {
      sql += ' AND campus = ?';
      params.push(campus);
    }

    if (courseType) {
      sql += ' AND course_type = ?';
      params.push(courseType);
    }

    if (className) {
      sql += ' AND class_name = ?';
      params.push(className);
    }

    if (status) {
      sql += ' AND status = ?';
      params.push(status);
    }

    if (keyword) {
      sql += ' AND (student_name LIKE ? OR phone LIKE ?)';
      params.push(`%${keyword}%`, `%${keyword}%`);
    }

    // 获取总数
    const countSql = sql.replace('SELECT *', 'SELECT COUNT(*) as total');
    const [countResult] = await pool.query(countSql, params);
    const total = countResult[0].total;

    // 分页查询
    sql += ' ORDER BY created_at DESC LIMIT ? OFFSET ?';
    const offset = (parseInt(page) - 1) * parseInt(pageSize);
    params.push(parseInt(pageSize), offset);

    const [assignments] = await pool.query(sql, params);

    res.json({
      code: 200,
      data: {
        list: assignments,
        total,
        page: parseInt(page),
        pageSize: parseInt(pageSize)
      }
    });
  } catch (error) {
    console.error('获取分班列表错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 创建分班记录
router.post('/class-assignments', async (req, res) => {
  try {
    const assignment = req.body;

    const [result] = await pool.query(
      `INSERT INTO student_class_assignments (
        student_id, student_name, gender, phone, campus,
        course_type, course_name, class_name, classroom, teacher,
        schedule, class_type, enrollment_date, start_date, end_date,
        status, remark
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        assignment.student_id, assignment.student_name, assignment.gender,
        assignment.phone, assignment.campus, assignment.course_type,
        assignment.course_name, assignment.class_name, assignment.classroom,
        assignment.teacher, assignment.schedule, assignment.class_type || '随堂班',
        assignment.enrollment_date, assignment.start_date, assignment.end_date,
        assignment.status || '在读', assignment.remark || ''
      ]
    );

    res.json({
      code: 200,
      message: '创建成功',
      data: { id: result.insertId }
    });
  } catch (error) {
    console.error('创建分班记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 更新分班记录
router.put('/class-assignments/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const assignment = req.body;

    const [result] = await pool.query(
      `UPDATE student_class_assignments SET
        student_name = COALESCE(?, student_name),
        gender = COALESCE(?, gender),
        phone = COALESCE(?, phone),
        campus = COALESCE(?, campus),
        course_type = COALESCE(?, course_type),
        course_name = COALESCE(?, course_name),
        class_name = COALESCE(?, class_name),
        classroom = COALESCE(?, classroom),
        teacher = COALESCE(?, teacher),
        schedule = COALESCE(?, schedule),
        class_type = COALESCE(?, class_type),
        enrollment_date = COALESCE(?, enrollment_date),
        start_date = COALESCE(?, start_date),
        end_date = COALESCE(?, end_date),
        status = COALESCE(?, status),
        remark = COALESCE(?, remark)
       WHERE id = ?`,
      [
        assignment.student_name, assignment.gender, assignment.phone,
        assignment.campus, assignment.course_type, assignment.course_name,
        assignment.class_name, assignment.classroom, assignment.teacher,
        assignment.schedule, assignment.class_type, assignment.enrollment_date,
        assignment.start_date, assignment.end_date, assignment.status,
        assignment.remark, id
      ]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '分班记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '更新成功'
    });
  } catch (error) {
    console.error('更新分班记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 删除分班记录
router.delete('/class-assignments/:id', async (req, res) => {
  try {
    const { id } = req.params;

    const [result] = await pool.query(
      'DELETE FROM student_class_assignments WHERE id = ?',
      [id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '分班记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '删除成功'
    });
  } catch (error) {
    console.error('删除分班记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// ==================== 学员成绩 ====================

// 获取学员成绩列表
router.get('/scores', async (req, res) => {
  try {
    const {
      page = 1,
      pageSize = 20,
      courseName,
      className,
      examType,
      startDate,
      endDate,
      keyword
    } = req.query;

    let sql = 'SELECT * FROM student_scores WHERE 1=1';
    const params = [];

    if (courseName) {
      sql += ' AND course_name = ?';
      params.push(courseName);
    }

    if (className) {
      sql += ' AND class_name = ?';
      params.push(className);
    }

    if (examType) {
      sql += ' AND exam_type = ?';
      params.push(examType);
    }

    if (startDate && endDate) {
      sql += ' AND exam_date BETWEEN ? AND ?';
      params.push(startDate, endDate);
    }

    if (keyword) {
      sql += ' AND (student_name LIKE ? OR phone LIKE ?)';
      params.push(`%${keyword}%`, `%${keyword}%`);
    }

    // 获取总数
    const countSql = sql.replace('SELECT *', 'SELECT COUNT(*) as total');
    const [countResult] = await pool.query(countSql, params);
    const total = countResult[0].total;

    // 分页查询
    sql += ' ORDER BY exam_date DESC, created_at DESC LIMIT ? OFFSET ?';
    const offset = (parseInt(page) - 1) * parseInt(pageSize);
    params.push(parseInt(pageSize), offset);

    const [scores] = await pool.query(sql, params);

    res.json({
      code: 200,
      data: {
        list: scores,
        total,
        page: parseInt(page),
        pageSize: parseInt(pageSize)
      }
    });
  } catch (error) {
    console.error('获取成绩列表错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 创建成绩记录
router.post('/scores', async (req, res) => {
  try {
    const score = req.body;

    const [result] = await pool.query(
      `INSERT INTO student_scores (
        student_id, student_name, gender, phone, course_name,
        class_name, score, exam_date, exam_type, campus,
        class_count, remark
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
      [
        score.student_id, score.student_name, score.gender,
        score.phone, score.course_name, score.class_name,
        score.score, score.exam_date, score.exam_type,
        score.campus, score.class_count || 0, score.remark || ''
      ]
    );

    res.json({
      code: 200,
      message: '创建成功',
      data: { id: result.insertId }
    });
  } catch (error) {
    console.error('创建成绩记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 更新成绩记录
router.put('/scores/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const score = req.body;

    const [result] = await pool.query(
      `UPDATE student_scores SET
        student_name = COALESCE(?, student_name),
        gender = COALESCE(?, gender),
        phone = COALESCE(?, phone),
        course_name = COALESCE(?, course_name),
        class_name = COALESCE(?, class_name),
        score = COALESCE(?, score),
        exam_date = COALESCE(?, exam_date),
        exam_type = COALESCE(?, exam_type),
        campus = COALESCE(?, campus),
        class_count = COALESCE(?, class_count),
        remark = COALESCE(?, remark)
       WHERE id = ?`,
      [
        score.student_name, score.gender, score.phone,
        score.course_name, score.class_name, score.score,
        score.exam_date, score.exam_type, score.campus,
        score.class_count, score.remark, id
      ]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '成绩记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '更新成功'
    });
  } catch (error) {
    console.error('更新成绩记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

// 删除成绩记录
router.delete('/scores/:id', async (req, res) => {
  try {
    const { id } = req.params;

    const [result] = await pool.query(
      'DELETE FROM student_scores WHERE id = ?',
      [id]
    );

    if (result.affectedRows === 0) {
      return res.status(404).json({
        code: 404,
        message: '成绩记录不存在'
      });
    }

    res.json({
      code: 200,
      message: '删除成功'
    });
  } catch (error) {
    console.error('删除成绩记录错误:', error);
    res.status(500).json({
      code: 500,
      message: '服务器错误'
    });
  }
});

module.exports = router;
